# Set meta-w as prefix
set -g prefix M-w
bind-key M-w send-prefix
unbind C-b

# Vi mode
setw mode-keys vi

# Copy mode
bind-key Escape copy-mode
bind-key M-e copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key 'p' paste-buffer

# Pane switching
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R

# Set mouse support
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mouse-utf8 on

# Set intuitive window splitting
bind-key - split-window -v
bind-key \ split-window -h

# Conditional OS
if-shell "[ -f ~/.tmux.conf.os ]" "source ~/.tmux.conf.os"

